# DMS

./: .gitignore  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ziperp/dms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziperp/dms/: App.kt  AppConfiguration.kt  Injection.kt
app/src/main/java/com/ziperp/dms/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomBar.kt  BaseCUDActivity.kt  BaseCUDFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseWidget.kt  PagerAdapter.kt
app/src/main/java/com/ziperp/dms/camera/: CameraActivity.kt  CameraFragment.kt  CustomerImagesResponse.kt  ImageFragment.kt  ImageModifyActivity.kt  ImageViewModel.kt  ImageViewerFragment.kt  ImagesFragment.kt  SaveToSQLFileRequest.kt  SaveToSQLFileResponse.kt
app/src/main/java/com/ziperp/dms/camera/helper/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt  YuvToRgbConverter.kt
app/src/main/java/com/ziperp/dms/common/activity/: MainActivity.kt  PickLocationActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/ziperp/dms/common/adapter/: ComboPopupAdapter.kt  DialogOptionsAdapter.kt  DialogPopupAdapter.kt  (+2 more)
app/src/main/java/com/ziperp/dms/dao/: AppDatabase.kt  CachedRequest.kt  CachedRequestDao.kt  CustomerDetailDao.kt  CustomerImageDao.kt  CustomerRouteDao.kt  FormControl.kt  FormControlDao.kt  TimeKeepingDao.kt  TrackingRequestDao.kt  VisitCustomerDao.kt
app/src/main/java/com/ziperp/dms/extensions/: Date+.kt  Extension+.kt  ListViewExtensions.kt  NormalizeData+.kt  RecyclerViewExtensions.kt  Resource+.kt  TableExtensions.kt  VibrateExtension.kt  ViewModel+.kt
app/src/main/java/com/ziperp/dms/utils/: AppConstant.kt  AppUtil.kt  DMSPreference.kt  DataConvertUtils.kt  DatePicker.kt  DateTimePicker.kt  DistanceWrongValueDialog.kt  LogUtils.kt  NetWorkConnection.kt  NotificationBanner.kt  OptionsDialog.kt  StickyHeader.kt  StickyHeaderDecoration.kt
app/src/main/res/color/: bg_tag_confirmed.xml  color_icon_valid_selector.xml  color_text_black_combo.xml  color_text_blue.xml  color_text_blue_selector_2.xml  color_text_red.xml  color_text_stock_quantity.xml  color_text_visited_customer.xml  color_text_white.xml  color_timekeeping_state.xml  colorx_text_blue_selector.xml
app/src/main/res/drawable/: bg_blue_selected.xml  bg_blue_selector.xml  bg_blue_unselected.xml  bg_bottom_left_selected_ra10.xml  bg_bottom_left_selector_ra10.xml  bg_bottom_left_unselected_rad10.xml  bg_bottom_right_selected_ra10.xml  bg_bottom_right_selector_ra10.xml  bg_bottom_right_unselected_ra10.xml  bg_btn_blue_stroke.xml  bg_btn_blue_stroke2.xml  bg_btn_blue_stroke_selected.xml  bg_btn_blue_stroke_unselected.xml  bg_btn_control_play_pause.xml  bg_btn_state_green.xml  bg_btn_state_orange.xml  bg_circle.xml  bg_circle_green.xml  bg_circle_stroke_white.xml  bg_desciption.xml  bg_edt_bottom_line.xml  bg_edt_round10.xml  bg_edt_round10_grey.xml  bg_edt_round20.xml  bg_edt_round5_stroke2.xml  bg_grey_round10.xml  bg_item_bottom_bar.xml  bg_item_bottom_bar_selected.xml  bg_item_bottom_bar_unselected.xml  bg_marker.xml  bg_orange_1.xml  bg_red.xml  bg_round10_stroke.xml  bg_selector_ra5.xml  bg_selector_rad5_2.xml  bg_toast.xml  bg_vc_confirmed_state.xml  bg_vc_issue_state.xml  bg_vc_issued_state.xml  bg_vc_opening_state.xml  (+51 more)
app/src/main/res/drawable-anydpi-v24/: ic_dms_noti.xml
app/src/main/res/drawable-v24/: bg_dialog_negative_button.xml
app/src/main/res/drawable-xxhdpi/: bg_radius_border.xml  ic_more.xml
app/src/main/res/drawable-xxxhdpi/: ic_close.xml
app/src/main/res/layout/: action_bar.xml  activity_accessory_modify.xml  activity_cached_data.xml  activity_camera.xml  activity_change_password.xml  activity_checkin_checkout.xml  activity_combo_popup.xml  activity_customer.xml  activity_customer_detail.xml  activity_customer_image.xml  activity_customer_modify.xml  activity_customer_not_order.xml  activity_customer_note.xml  activity_customer_route.xml  activity_data_summary.xml  activity_dialog_form.xml  activity_gift_modify.xml  activity_home.xml  activity_image_modify.xml  activity_item_master.xml  activity_item_master_detail.xml  activity_item_master_image.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_new_sales_point.xml  activity_note_detail.xml  activity_note_modify.xml  activity_order_item_modify.xml  activity_personal_report.xml  activity_pick_location.xml  activity_presenter.xml  activity_promotion_info.xml  activity_report_summation.xml  activity_sale_order.xml  activity_sales_on_route.xml  activity_sales_order_detail.xml  activity_sales_order_modify.xml  activity_sales_price_info.xml  activity_sales_price_promotion.xml  (+125 more)
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ziperp/dms/: ExampleUnitTest.kt
(+422 files in other folders)
