apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.ziperp.dms"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        keyRelease {
            storeFile file("../keystore/dowell.jks")
            storePassword "dowell"
            keyAlias "dowell"
            keyPassword "dowell"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.keyRelease
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    kotlinOptions { jvmTarget = "1.8" }

}

dependencies {
//    compileOnly 'com.github.pengrad:jdk9-deps:1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'

//Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.preference:preference:1.1.1'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

//    Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.work:work-rxjava2:2.5.0'
    implementation 'androidx.work:work-runtime-ktx:2.5.0'


//    Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'

    implementation 'com.squareup.retrofit2:retrofit:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.2'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    // For using KTX Delegates extensions for fragments
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    implementation 'com.evrencoskun.library:tableview:0.8.9.2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'

    /*Map service*/
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.maps.android:android-maps-utils:1.3.3'

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    //View pager 2
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    implementation 'pub.devrel:easypermissions:3.0.0'
//    implementation 'gun0912.ted:tedpermission:2.2.3'

    // EXIF Interface
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    //Preference
    implementation "androidx.preference:preference-ktx:1.1.1"
    //Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.angads25:toggle:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.CanHub:Android-Image-Cropper:2.0.3'
}
