<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_action_back">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_title_size" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:paddingHorizontal="3dp"
        android:paddingVertical="4dp"
        android:weightSum="10"
        android:layout_marginBottom="1px">
        <TextView
            android:id="@+id/tv_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:text="@string/str_day"
            android:textColor="@color/color_white"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_sub_info_size"/>
        <TextView
            android:id="@+id/tv_check_in_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/str_tk_check_in"
            android:textColor="@color/color_white"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_sub_info_size"/>
        <TextView
            android:id="@+id/tv_late"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/str_late"
            android:textColor="@color/color_white"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_sub_info_size"/>
        <TextView
            android:id="@+id/tv_check_out_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/str_tk_check_out"
            android:textColor="@color/color_white"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_sub_info_size"/>
        <TextView
            android:id="@+id/tv_early"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/str_early"
            android:textColor="@color/color_white"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_sub_info_size"/>
        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/str_hours"
            android:textColor="@color/color_white"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_sub_info_size"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_header"
        android:layout_above="@id/layout_summary"
        android:scrollbars="vertical"/>
    <RelativeLayout
        android:id="@+id/layout_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="7dp"
        android:background="@color/color_yellow_card">
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_total_work_time"
            android:textSize="@dimen/text_sub_info_size"
            android:textColor="@color/color_text_gray"/>
        <TextView
            android:id="@+id/tv_late_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_total"
            android:layout_marginTop="4dp"
            android:text="@string/str_numb_of_late"
            android:textSize="@dimen/text_sub_info_size"
            android:textColor="@color/color_text_gray"/>
        <TextView
            android:id="@+id/tv_early_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_late_times"
            android:layout_marginTop="4dp"
            android:text="@string/str_numb_of_early"
            android:textSize="@dimen/text_sub_info_size"
            android:textColor="@color/color_text_gray"/>
        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textSize="@dimen/text_sub_info_size"
            android:textColor="@color/color_text_gray"/>
        <TextView
            android:id="@+id/late_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_below="@id/tv_total"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/text_sub_info_size"
            android:textColor="@color/color_text_gray"/>
        <TextView
            android:id="@+id/early_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_below="@id/tv_late_times"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/text_sub_info_size"
            android:textColor="@color/color_text_gray"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

</RelativeLayout>