<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_action_back">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_note_title"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_title_size"
            />
        <TextView
            android:id="@+id/tv_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_header"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_title_size"
            />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/tv_note_title"
            android:layout_marginTop="10dp"
            android:background="@color/color_text_gray"
            />

        <TextView
            android:id="@+id/tv_modifier_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:text="@string/str_last_modifier"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_title_size"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_modifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_modifier_header"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_title_size"
            />

        <TextView
            android:id="@+id/tv_modify_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_modifier_header"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_title_size"
            />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/tv_modify_time"
            android:layout_marginTop="10dp"
            android:background="@color/color_text_gray"
            />

        <TextView
            android:id="@+id/tv_content_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:text="@string/str_note_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_title_size"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content_header"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_title_size"
            />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="#E85255"
            android:src="@drawable/ic_delete"
            android:padding="7dp"
            />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        />

</RelativeLayout>