<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_action_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">
        <ImageView
            android:id="@+id/img_staff_location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/color_tag_opening"
            android:src="@drawable/ic_search"
            android:tint="@color/color_white"
            android:padding="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_search_sp_promotion"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/color_text_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img_staff_location"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="7dp"
            android:src="@drawable/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_text_gray"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@id/img_staff_location"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sales_price_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">
        <ImageView
            android:id="@+id/img_tracking_customer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/colorPrimary"
            android:tint="@color/color_white"
            android:padding="4dp"
            android:src="@drawable/icon_tag"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_sales_price_list"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/color_text_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img_tracking_customer"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="7dp"
            android:src="@drawable/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_text_gray"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@id/img_tracking_customer"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/promotion_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">
        <ImageView
            android:id="@+id/img_picture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:padding="3dp"
            android:src="@drawable/icon_apply_promo"
            android:tint="@color/color_red"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_promotion_list"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/color_text_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img_picture"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="7dp"
            android:src="@drawable/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_text_gray"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@id/img_picture"
            />
    </RelativeLayout>
</LinearLayout>