<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_action_back">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:background="@color/color_light_grey">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_bag"
            android:tint="@color/colorPrimary"
            android:layout_margin="7dp"
            android:padding="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/str_your_activity"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/visit_result_summation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">
        <ImageView
            android:id="@+id/img_staff_location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:src="@drawable/icon_flag"
            android:tint="@color/colorPrimary"
            android:padding="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_visit_summation"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/color_text_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img_staff_location"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="7dp"
            android:src="@drawable/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_text_gray"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@id/img_staff_location"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/visit_customer_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">
        <ImageView
            android:id="@+id/img_tracking_customer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:tint="@color/colorPrimary"
            android:padding="2dp"
            android:src="@drawable/ic_tracking_customer"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img_tracking_customer"
            android:text="@string/str_visit_customer_detail"
            android:textColor="@color/color_text_gray"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_title_size" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="7dp"
            android:src="@drawable/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_text_gray"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@id/img_tracking_customer"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/timekeeping_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">
        <ImageView
            android:id="@+id/img_picture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:padding="3dp"
            android:src="@drawable/icon_checklist"
            android:tint="@color/colorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_timekeeping_diary"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/color_text_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img_picture"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="7dp"
            android:src="@drawable/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_text_gray"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@id/img_picture"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:background="@color/color_light_grey">
        <ImageView
            android:id="@+id/img_sales_report"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_chart_report"
            android:padding="2dp"
            android:tint="@color/colorPrimary"
            android:layout_margin="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/str_sales_report"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/your_sale_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">
        <ImageView
            android:id="@+id/img_new_customer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:padding="3dp"
            android:src="@drawable/icon_amount"
            android:tint="@color/colorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_your_sales_result"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/color_text_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img_new_customer"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="7dp"
            android:src="@drawable/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_text_gray"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@id/img_new_customer"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/kpi_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">
        <ImageView
            android:id="@+id/img_sales_result"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:padding="4dp"
            android:src="@drawable/icon_target"
            android:tint="@color/colorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_kpi_target"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/color_text_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img_sales_result"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="7dp"
            android:src="@drawable/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_text_gray"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@id/img_sales_result"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/kpi_important_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">
        <ImageView
            android:id="@+id/img_location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:padding="2dp"
            android:src="@drawable/icon_keyword"
            android:tint="@color/colorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_KPI_important_item"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/color_text_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img_location"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="7dp"
            android:src="@drawable/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_text_gray"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@id/img_location"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/monthly_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">
        <ImageView
            android:id="@+id/img_order"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:padding="2dp"
            android:src="@drawable/ic_idea"
            android:tint="@color/colorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_monthly_summary"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/color_text_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img_order"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="7dp"
            android:src="@drawable/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_text_gray"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@id/img_order"
            />
    </RelativeLayout>

</LinearLayout>