<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?actionBarSize"
        app:navigationIcon="@drawable/ic_action_back"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="Image"
            android:gravity="center_vertical"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="@color/color_white"
        android:paddingBottom="125dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/img_imageUpload"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/image_default"
                android:background="@drawable/bg_edt_round5_stroke2"/>

            <TextView
                android:id="@+id/tv_imageInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_gray"
                android:textSize="14sp"
                tools:text="July 13,2020 19:51 - 1080x2280 - 456KB"
                android:background="@drawable/bg_edt_round5_stroke2"
                app:layout_constraintTop_toBottomOf="@+id/img_imageUpload"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:paddingStart="15dp"
                tools:ignore="RtlSymmetry"
                android:layout_marginTop="10dp"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/tv_fileNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title_size"
                android:text="@string/str_file_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_imageInfo"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_black"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"/>

            <EditText
                android:id="@+id/edt_fileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_fileNameTitle"
                tools:text="Image_01"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_standard_size"
                android:textColorHint="@color/color_black"
                android:background="@drawable/bg_edt_bottom_line"
                android:paddingStart="15dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/tv_fileNoteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edt_fileName"
                android:text="@string/str_file_note"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_title_size"
                android:textColor="@color/color_black"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"/>

            <EditText
                android:id="@+id/edt_fileNoteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_border"
                android:minHeight="80dp"
                android:gravity="start"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_fileNoteTitle"
                android:layout_marginTop="10dp"
                android:hint="Note about file"
                android:textSize="@dimen/text_standard_size"
                android:text=""/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>