<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_poCn"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/layout_warehouseIssueType"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/layout_prepaidAmount"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/layout_discountAmount"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/layout_biz_unit"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/layout_project"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/layout_paymentTerm"
                layout="@layout/item_detail"/>

            <include
                android:id="@+id/layout_deliveryInformation"
                layout="@layout/item_detail_header"/>
            <include
                android:id="@+id/layout_contactName"
                layout="@layout/item_detail"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:background="@color/color_white">

                <TextView
                    android:id="@+id/tv_contactPhoneTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_grey"
                    />

                <TextView
                    android:id="@+id/tv_contactPhoneContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/color_black"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="11dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C0CCDA"
                    />

            </LinearLayout>
            <include
                android:id="@+id/layout_deliveryAddress"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/layout_deliveryTime"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/layout_shipMethod"
                layout="@layout/item_detail"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:textSize="16sp"
                android:textColor="@color/color_grey"
                android:text="@string/str_remark"
                android:background="@color/color_white"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">
                <TextView
                    android:id="@+id/tv_remarkContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_radius_border"
                    android:textSize="16sp"
                    android:textColor="@color/color_black"
                    android:paddingTop="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="100dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>

            <include
                android:id="@+id/layout_additionalInformation"
                layout="@layout/item_detail_header"/>
            <include
                android:id="@+id/layout_currency"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/layout_exRate"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/layout_saleChannel"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/layout_confirmer"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/layout_confirmDate"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/layout_creator"
                layout="@layout/item_detail"/>
            <include
                android:id="@+id/layout_create_date"
                layout="@layout/item_detail"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/color_white"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>