<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/search_box"
        android:id="@+id/layout_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_allVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout_search"
        android:layout_marginTop="65dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>