<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ziperp.dms.common.model.EditView
                android:id="@+id/business_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                app:title="@string/str_business_unit"
                app:hint="@string/str_business_unit"
                app:isMandatory="true"
                />

            <com.ziperp.dms.common.model.EditView
                android:id="@+id/order_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                app:title="@string/str_order_date"
                app:hint="@string/str_order_date"
                app:isMandatory="true"
                app:isDateTimePicker="true"
                />

            <LinearLayout
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_black"
                android:background="@color/color_white"
                android:text="@string/str_wu_issue_type"
                />
            <RadioGroup
                android:id="@+id/rb_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@color/color_white"
                android:paddingLeft="10dp">
                <RadioButton
                    android:id="@+id/rb_company_warehouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_company_wu"
                    android:textSize="14sp"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/rb_distributor_warehouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_distributor_wu"
                    android:textSize="14sp"
                    android:layout_weight="1"/>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C0CCDA"
                android:layout_marginTop="8dp"
                />
            </LinearLayout>
            <com.ziperp.dms.common.model.EditView
                android:id="@+id/purchase_contract_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                app:title="@string/str_po_cn"
                app:hint="@string/str_po_cn"
                />

            <com.ziperp.dms.common.model.EditView
                android:id="@+id/purchase_price_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                app:isMandatory="true"
                app:title="@string/str_sl_ct"
                app:hint="@string/str_sl_ct"
                />

            <com.ziperp.dms.common.model.EditView
                android:id="@+id/customer_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                app:title="@string/str_customer_phone_no"
                app:hint="@string/str_customer_phone_no"
                app:isPhoneInput="true"
                />

            <com.ziperp.dms.common.model.EditView
                android:id="@+id/salesman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                app:title="@string/str_salesman"
                app:hint="@string/str_salesman"
                app:isMandatory="true"
                />
            <com.ziperp.dms.common.model.EditView
                android:id="@+id/sales_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                app:title="@string/str_sales_department"
                app:hint="@string/str_sales_department"
                app:isMandatory="true"
                />

            <include android:id="@+id/addition_info_header"
                layout="@layout/item_detail_header"/>

            <com.ziperp.dms.common.model.EditView
                android:id="@+id/delivery_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                app:title="@string/str_contact_name"
                app:hint="@string/str_contact_name"
                />
            <com.ziperp.dms.common.model.EditView
                android:id="@+id/contact_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                app:title="@string/str_contact_phone"
                app:hint="@string/str_contact_phone"
                app:isPhoneInput="true"
                />
            <com.ziperp.dms.common.model.EditView
                android:id="@+id/delivery_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                app:title="@string/str_delivery_address"
                app:hint="@string/str_delivery_address"
                />
            <com.ziperp.dms.common.model.EditView
                android:id="@+id/delivery_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                app:title="@string/str_delivery_time"
                app:hint="@string/str_delivery_time"
                app:isDateTimePicker="true"
                />
            <com.ziperp.dms.common.model.EditView
                android:id="@+id/ship_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                app:title="@string/str_ship_method"
                app:hint="@string/str_ship_method"
                />
            <com.ziperp.dms.common.model.EditView
                android:id="@+id/item_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                app:title="@string/str_remark"
                app:hint="@string/str_remark_for_item"
                />


            <include android:id="@+id/payment_header"
                layout="@layout/item_detail_header"/>

            <com.ziperp.dms.common.model.EditView
                android:id="@+id/project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                app:title="@string/str_project_name"
                app:hint="@string/str_project"
                />

            <com.ziperp.dms.common.model.EditView
                android:id="@+id/currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                app:title="@string/str_currency"
                app:hint="@string/str_currency"
                app:isMandatory="true"
                />
            <com.ziperp.dms.common.model.EditView
                android:id="@+id/ex_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                app:title="@string/str_ex_rate"
                app:hint="@string/str_ex_rate"
                app:isNumberInput="true"
                />

            <com.ziperp.dms.common.model.EditView
                android:id="@+id/payment_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                app:title="@string/str_payment_term"
                app:hint="@string/str_payment_term"
                />

            <com.ziperp.dms.common.model.EditView
                android:id="@+id/sales_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                app:title="@string/str_sales_channel"
                app:hint="@string/str_sales_channel"
                />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/round_corner_rectangle"
                android:backgroundTint="@color/color_red"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="7dp"
                android:drawableLeft="@drawable/ic_delete"
                android:paddingLeft="20sp"
                android:text="@string/str_delete"
                android:textColor="@color/color_white"
                android:paddingRight="20dp"
                android:elevation="5dp"
                android:shadowColor="@color/color_black"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>