<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingLeft="8dp"
        android:background="@drawable/round_bg_white">

        <RelativeLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_route_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_status"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.29"
                android:maxLines="1"
                android:paddingVertical="3dp"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="14sp"
                android:background="@drawable/bg_vc_opening_state"
                android:gravity="end"
                android:text="@string/str_opening"
                android:textColor="#FF9052"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_EiC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_name"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/round_corner_rectangle"
                android:backgroundTint="#F30707"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/tv_EiC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_standard_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_visit_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_EiC"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/round_corner_rectangle"
                android:backgroundTint="#0378C6"
                android:src="@drawable/ic_schedule" />

            <TextView
                android:id="@+id/tv_visit_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_standard_size" />
        </LinearLayout>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="1000dp"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_red">

            <TextView
                android:id="@+id/btn_delete"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/str_delete"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
