<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_bg_white"
    android:layout_marginBottom="4dp">
    <RelativeLayout
        android:id="@+id/layout_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle"
            android:src="@drawable/avata_default"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/tv_staff_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_avatar"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout_general"
        android:layout_marginTop="2dp"
        android:paddingLeft="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/str_vs_of_route_not_visit"
                android:textSize="@dimen/text_sub_info_size"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text_gray"/>
            <TextView
                android:id="@+id/tv_not_visited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/text_sub_info_size"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="10dp"
                android:background="@color/color_text_gray"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/str_vs_in_route"
                android:textSize="@dimen/text_sub_info_size"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text_gray"/>
            <TextView
                android:id="@+id/tv_in_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/text_sub_info_size"
                android:layout_centerVertical="true"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="10dp"
                android:background="@color/color_text_gray"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/str_vs_not_in_route"
                android:textSize="@dimen/text_sub_info_size"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text_gray"/>
            <TextView
                android:id="@+id/tv_not_in_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/text_sub_info_size"
                android:layout_centerVertical="true"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="10dp"
                android:background="@color/color_text_gray"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/str_vs_have_image"
                android:textSize="@dimen/text_sub_info_size"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text_gray"/>
            <TextView
                android:id="@+id/tv_have_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/text_sub_info_size"
                android:layout_centerVertical="true"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="10dp"
                android:background="@color/color_text_gray"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/str_vs_no_image"
                android:textSize="@dimen/text_sub_info_size"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text_gray"/>
            <TextView
                android:id="@+id/tv_no_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/text_sub_info_size"
                android:layout_centerVertical="true"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="10dp"
                android:background="@color/color_text_gray"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/str_vs_have_order"
                android:textSize="@dimen/text_sub_info_size"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text_gray"/>
            <TextView
                android:id="@+id/tv_have_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/text_sub_info_size"
                android:layout_centerVertical="true"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="10dp"
                android:background="@color/color_text_gray"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/str_vs_not_order"
                android:textSize="@dimen/text_sub_info_size"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text_gray"/>
            <TextView
                android:id="@+id/tv_not_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/text_sub_info_size"
                android:layout_centerVertical="true"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="10dp"
                android:background="@color/color_text_gray"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/str_vs_right_location"
                android:textSize="@dimen/text_sub_info_size"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text_gray"/>
            <TextView
                android:id="@+id/tv_right_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/text_sub_info_size"
                android:layout_centerVertical="true"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="10dp"
                android:background="@color/color_text_gray"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/str_vs_wrong_location"
                android:textSize="@dimen/text_sub_info_size"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text_gray"/>
            <TextView
                android:id="@+id/tv_wrong_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/text_sub_info_size"
                android:layout_centerVertical="true"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>