<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_bg_white"
    android:layout_marginBottom="4dp"
    android:padding="4dp">
    <LinearLayout
        android:id="@+id/layout_visit_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/icon_visit_customer"
            android:backgroundTint="@color/color_confirm"
            android:padding="1dp" />

        <TextView
            android:id="@+id/tv_visit_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_sub_info_size" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingHorizontal="2dp"
        android:layout_below="@id/layout_visit_customer">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/icon_image_default"
            android:backgroundTint="@color/color_tag_opening"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:id="@+id/tv_numb_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_text_gray"
            android:textSize="@dimen/text_sub_info_size"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_check_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="2dp"
        android:layout_below="@id/layout_visit_customer"
        android:layout_marginStart="250dp"
        >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_checkin"
            android:tint="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_checkin_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_text_gray"
            android:textSize="@dimen/text_sub_info_size" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_images"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:scrollbars="vertical"
        />
</RelativeLayout>