<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="@dimen/text_standard_size"
        android:textColor="@color/color_grey"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_standard_size"
        android:textColor="@color/color_black"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="6dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0CCDA"
        />

</LinearLayout>