<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="3dp"
    android:background="@color/color_white">

    <RelativeLayout
        android:id="@+id/layout_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgGrid"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_no_synchronized_gid"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_not_synchonized"
            android:scaleType="centerCrop"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_nameGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_image"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Title"
        android:textSize="15sp"
        android:textColor="@color/color_black"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_TimeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</RelativeLayout>