<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_bg_white"
    android:layout_marginBottom="4dp"
    android:padding="5dp">
    <RelativeLayout
        android:id="@+id/layout_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle"
            android:src="@drawable/avata_default"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/tv_staff_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_avatar"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/layout_general"
        android:padding="4dp"
        android:layout_marginTop="2dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_group"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_group"
                android:tint="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_group"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/text_standard_size"
                android:textColor="@color/color_black"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_dept"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_dept"
                android:tint="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_business_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_dept"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/text_standard_size"
                android:textColor="@color/color_black"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout_position">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/str_total_cst_visited"
                android:textSize="@dimen/text_sub_info_size"
                android:textColor="@color/color_text_gray"/>
            <TextView
                android:id="@+id/tv_total_visited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/text_sub_info_size"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="10dp"
                android:background="@color/color_text_gray"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/str_total_visit_has_pic"
                android:textSize="@dimen/text_sub_info_size"
                android:textColor="@color/color_text_gray"/>
            <TextView
                android:id="@+id/tv_has_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/text_sub_info_size"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="10dp"
                android:background="@color/color_text_gray"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/str_total_visit_no_pic"
                android:textSize="@dimen/text_sub_info_size"
                android:textColor="@color/color_text_gray"/>
            <TextView
                android:id="@+id/tv_no_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/text_sub_info_size"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="10dp"
                android:background="@color/color_text_gray"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/str_total_pic"
                android:textSize="@dimen/text_sub_info_size"
                android:textColor="@color/color_text_gray"/>
            <TextView
                android:id="@+id/tv_total_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/text_sub_info_size"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>