<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_sales_order"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="7dp"
        android:paddingLeft="10dp">

        <ImageView
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/color_visit_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:src="@drawable/icon_sales_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_sales_order"
            android:textSize="18sp"
            android:textColor="@color/color_text_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_dialog_transparent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_check_in"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="7dp"
        android:paddingLeft="10dp">

        <ImageView
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/color_visit_item_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:src="@drawable/ic_checkin_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_check_in"
            android:textSize="18sp"
            android:textColor="@color/color_text_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_dialog_transparent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_take_note"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="7dp"
        android:paddingLeft="10dp">

        <ImageView
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/color_visit_item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:src="@drawable/ic_add_note" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_create_note"
            android:textSize="18sp"
            android:textColor="@color/color_text_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_dialog_transparent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_take_picture"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="7dp"
        android:paddingLeft="10dp">

        <ImageView
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/color_tag_opening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:src="@drawable/ic_picture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_take_picture"
            android:textSize="18sp"
            android:textColor="@color/color_text_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_dialog_transparent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_report"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="7dp"
        android:paddingLeft="10dp">

        <ImageView
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/color_visit_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:src="@drawable/ic_report" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_report"
            android:textSize="18sp"
            android:textColor="@color/color_text_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_dialog_transparent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_delete"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="7dp"
        android:paddingLeft="10dp">

        <ImageView
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/color_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:src="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_delete"
            android:textSize="18sp"
            android:textColor="@color/color_text_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/str_close"
        android:textSize="@dimen/text_title_size"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:background="@drawable/bg_dialog_positive_button"
        />

</LinearLayout>